<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .notification{
            background-color: yellow;
            padding: 5px;
            text-align: center;
        }
        /* Style of body */
        body{
            font-family: Arial;
            margin: 0;
        }
        /* Header/Logo Title */
        .header{
            padding: 60px;
            text-align: center;
            color: white;
        }
        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /*  Change the color on hover */
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }

        /* column container */
        .row{
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar left column */
        .side{
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main{
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image for example */
        .fakeimg{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
        }


        @media (max-width:700px){
            .row,navbar{
                flex-direction: column;
            }
        }

        @media only screen{
            .header{
                background-color: #1abc9c;
            }
        }

        @media only screen and (orientation: landscape){
            .header{
                background-color: purple;
            }
        }

        @media print{
            .notification{
                display: none;
            }
            .navbar{
                display: none;
            }
            .row{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <!-- Note -->
    <div class="notification">
        <h4>Resize the browser window to see the responsive effect.</h4>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout.</p>
        <p>This page is responsive.</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo's Of Me</h5>
            <div class="fakeimg" style="height: 60px;">Image</div><br>
            <div class="fakeimg" style="height: 60px;">Image</div><br>
            <div class="fakeimg" style="height: 60px;">Image</div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title Description, 12th Oct, 2023</h5>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Some text..</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Et tenetur maxime quam accusantium iste blanditiis, pariatur quia suscipit dolorem ratione nihil veniam quibusdam enim, 
            consectetur dolore autem voluptatem dolor! Officiis ea quaerat cum itaque, dolorem accusamus eaque nobis quidem, 
            doloribus minus deserunt consequatur non eligendi atque saepe eos assumenda! Consectetur.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>
</html>