<!-- Responsive Design
Viweport
Grid System
Media Queries
Examples -->
<!-- Web App-These are apps which runs on any browser. Viewport is the visible are the visible area of screen. -->
<!-- Metadata gievs additional information about the html page.It helps in search engine optimisation. -->
<!-- Media Query-- -->
<!-- Box-sizing--It contains everything in the given width,both border and content. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .parent{
            background-color: gray;
        }
        .child{
            background-color: yellow;
            width: 25%;
            height: 200px;
            /* display: inline-block; */
            float: left;
            border: 1px solid black;
            box-sizing: border-box; 
        }
        @media (min-width: 1100px)  {
            .child {
                width: 25%;
            }
        }
        @media (min-width: 800px) and (max-width: 1100px) {
            .child {
                width: 33.33%;
            }
        }
        @media(min-width: 500px) and (max-width:800px){
            .child{
                width: 50%;
            }
        }
        @media(max-width:500px) {
            .child{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
</body>
</html>